function CONFIG() {
    return {
        // ID профиля GA с которым связан рекламный аккаунт
        gaProfileId: '1234567890',
      
        // Ярлык которым скрипт помечает созданные слова
        scriptLabel: 'Keyword Builder',

        // Указываем количество дней для выборки
        // Если хотим использовать данные о конверсиях или доходности, то в качестве значения 
        // следует указывать число большее чем окно конверсии. 
        customDaysInDateRange: 30,

        // Указываем на сколько дней от сегодняшнего мы сдвигаем выборку. 
        // Нужно для того чтобы не брать те дни когда запаздывает статистика.
        // Если хотим использовать данные о конверсиях или доходности, то в качестве значения 
        // следует указывать число равное дням в окне конверсии. 
        customDateRangeShift: 0,
      
        // Добавляемые типы соответствий (BROAD, PHRASE, EXACT). Оставьте в списке только нужные
        // Широкове соответсвие добавляется с модификатором
        targetMatchType: [
            'BROAD',
            'PHRASE',
            'EXACT'
        ],
    }
}
